:root{
    /* Colors Primary */
    --Cyan: hsl(179, 62%, 43%);
    --LightCyan: hsl(179, 47%, 51%);
    --BrightYellow: hsl(71, 73%, 54%);
    /* Neutral */
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body{
    font-family: 'Karla', sans-serif;
    background-color:var(--LightGray);
}

h1{
    color: var(--Cyan);
}

h2{
    font-size: 1.8rem;
    color: white;
}

p{
    font-size: 1.6rem;
    color: var(--LightGray);
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    height: 100vh;
    margin: 0 auto;
}

.grid-container{
    display: grid;
    grid-template-columns: 318px 318px;
    grid-template-rows: 216px 260px;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0px 17px 23px rgba(148, 148, 148, 0.25);
}

.grid-box{
    padding: 30px;
}

.grid-join{
    grid-column: 1/3;
    grid-row: 1;
    background-color: white;
}

.grid-join h1 {
    font-size: 2.4rem;
}

.grid-join h2{
    color: var(--BrightYellow);
}

.grid-join p{
    max-width:550px;
    line-height: 25px;
    color: var(--GrayishBlue);
}

.grid-subs{
    grid-column: 1/2;
    grid-row: 2;
    background-color: var(--Cyan);
}

.grid-subs h2 {
    margin-bottom: 2.5rem;
}

.grid-subs-price{
    height: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    color: white;
}

.grid-subs-price h3{
    font-size: 3.2rem;
}

.small-month{
    font-size: 1.6rem;
    opacity: 50%;
}

.subs-button{
    min-width: 23.6rem;
    min-height: 4.8rem;
    background-color: var(--BrightYellow);
    border:none;
    border-radius: 0.5rem;
    color: white;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 1rem;
    cursor: pointer;
}

.grid-why{
    grid-column: 2/3;
    grid-row: 2;
    background-color: var(--LightCyan);
}

.direct-access{
    list-style: none;
    padding: 0;
    font-size: 1.3rem;
    line-height: 2rem;
}

.direct-access a{
    text-decoration: none;
    color: white;
    opacity: 80%;
}

.attribution {
    font-size: 1.5rem;
    text-align: center;
    color: rgb(47, 47, 47);
}

.attribution a {
    margin-left: 5px;
    font-weight: 700;
    text-decoration: none;
    color: var(--Cyan);
}

/* Responsive design */
@media only screen and (max-width: 600px) {

    .main{
        height: auto;
        padding: 20px 0;
    }
    
    .grid-container{
        grid-template-columns: 310px;
        grid-template-rows: 265px 265px 265px;
    }

    .grid-join,
    .grid-subs, 
    .grid-why{
        grid-column: 1;
    }

    .grid-box{
        padding: 22px;
    }

    .grid-join{
        grid-row: 1;
    }

    .grid-join h1 {
        font-size: 2rem;
    }

    .grid-join h2 {
        font-size: 1.5rem;
    }

    .grid-join p{
        font-size: 1.3rem;
    }

    .grid-subs {
        grid-row: 2;
    }

    .grid-subs {
        font-size: 1.4rem;
    }

    .subs-button {
        min-width: 26.5rem;
        min-height: 4.8rem;
    }

    .grid-why {
        grid-row: 3;
    }

    .direct-access{
        font-size: 1.4rem;
    }

    .attribution {
        font-size: 1.2rem;
    }

}